# Icm.TaskManager

./: .gitignore  README.md
TaskManager/: TaskManager.sln
TaskManager/Icm.TaskManager.Application/: Icm.TaskManager.Application.csproj  TaskApplicationService.cs
TaskManager/Icm.TaskManager.Domain/: ICurrentDateProvider.cs  IRepository.cs  ITaskRepository.cs  Icm.TaskManager.Domain.csproj  MemoryRepository.cs  Task.cs
TaskManager/Icm.TaskManager.Domain.Tests/: Icm.TaskManager.Domain.Tests.csproj
TaskManager/Icm.TaskManager.Infrastructure/: Icm.TaskManager.Infrastructure.csproj  NowCurrentDateProvider.cs  TaskManagerContext.cs  TaskRepository.cs
TaskManager/Icm.TaskManager.Rest/: Global.asax  Global.asax.cs  Icm.TaskManager.Rest.csproj  Web.config  packages.config
TaskManager/Icm.TaskManager.Rest.Tests/: App.config  Icm.TaskManager.Rest.Tests.csproj  TaskControllerTests.cs  packages.config
TaskManager/Icm.TaskManager.Web/: Global.asax.cs  Icm.TaskManager.Web.csproj  Startup.cs  Web.config  packages.config
TaskManager/Icm.TaskManager.Web.Tests/: App.config  Icm.TaskManager.Web.Tests.csproj  TaskControllerTests.cs  packages.config
source/: CodeAnalysisRules.ruleset  TaskManager.sln  TaskManager.sln.DotSettings
source/ClassLibrary1/: ChoreApplicationServiceTests.cs  ChoreServiceTests.cs  CommandLineTokenizerTests.cs  Icm.ChoreManager.Tests.csproj  ScheduleAdapterTests.cs  StringCollectionAssertionsExtensions.cs  TaskServiceTests.cs  TaskTests.cs  TestScheduler.cs  Tools.cs
source/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
source/Icm.TaskManager.Application/: ChoreApplicationService.cs  ChoreDto.cs  ChoreExtensions.cs  IChoreApplicationService.cs  IChoreRepositoryFactory.cs  ITaskApplicationService.cs  Icm.ChoreManager.Application.csproj  Icm.TaskManager.Application.csproj  TaskApplicationService.cs  TaskDto.cs  TaskExtensions.cs  TimeDto.cs  packages.config
source/Icm.TaskManager.Application/Properties/: AssemblyInfo.cs
source/Icm.TaskManager.CommandLine/: ChoreApplicationServiceSchedulingAdapter.cs  CommandRunner.cs  Common.cs  CreateTaskCommand.cs  EnumerableExtensions.cs  ICommand.cs  ISchedulingAdapter.cs  Icm.ChoreManager.CommandLine.csproj  Icm.TaskManager.CommandLine.csproj  Program.cs  QuitCommand.cs  SchedulingAdapter.cs  TaskApplicationServiceSchedulingAdapter.cs  packages.config
source/Icm.TaskManager.CommandLine/Commands/: BaseCommand.cs  Command.cs  CommandLineTokenizer.cs  CommandParseResult.cs  CreateTaskCommand.cs  ICommand.cs  ICommandParseResult.cs  IParameter.cs  Parameter.cs  QuitCommand.cs  ShowTaskCommand.cs  Tokenizer.cs  UnknownCommand.cs
source/Icm.TaskManager.CommandLine/StateMachines/: MealyItem.cs  MealyItems.cs  StateMachineExtensions.cs  StateMachineResult.cs
source/Icm.TaskManager.Domain/: ICurrentDateProvider.cs  IRepository.cs  Icm.TaskManager.Domain.csproj  Identified.cs  MemoryOwnKeyRepository.cs  MemoryRepoKeyRepository.cs  MemoryRepository.cs  TimeKind.cs  packages.config
source/Icm.TaskManager.Domain.Fs/: AssemblyInfo.fs  Icm.ChoreManager.Domain.Fs.fsproj  Icm.TaskManager.Domain.Fs.fsproj  Library1.fs  Script.fsx
source/Icm.TaskManager.Domain.Tests/: CommandLineTokenizerTests.cs  Icm.TaskManager.Domain.Tests.csproj  StringCollectionAssertionsExtensions.cs  TaskApplicationServiceTests.cs  TaskServiceTests.cs  TaskTests.cs  TokenizerTests.cs  packages.config
source/Icm.TaskManager.Domain/Chores/: Chore.cs  ChoreAlreadyFinishedException.cs  ChoreId.cs  ChoreMemento.cs  ChoreService.cs  DueDateRecurrence.cs  FinishDateRecurrence.cs  IChoreRepository.cs  IChoreService.cs  Identified.cs  IdentifiedChoreExtensions.cs  MonadicExtensions.cs  Recurrence.cs  TaskAlreadyDoneException.cs
source/Icm.TaskManager.Domain/Properties/: AssemblyInfo.cs
source/Icm.TaskManager.Domain/Reminder/: IReminderRepository.cs
source/Icm.TaskManager.Domain/Tasks/: ChangeTaskNotes.cs  Chore.cs  ChoreId.cs  ChoreMemento.cs  ChoreService.cs  CreateTask.cs  DueDateRecurrence.cs  EventBusExtensions.cs  FinishDateRecurrence.cs  FinishTask.cs  IChoreRepository.cs  IChoreService.cs  ITaskRepository.cs  ITaskService.cs  Identified.cs  IdentifiedChoreExtensions.cs  Recurrence.cs  ReminderAddedEvent.cs  ReminderAddedEventHandler.cs  ReminderElapsedEvent.cs  Task.cs  TaskAggregate.cs  TaskAlreadyDoneException.cs  TaskCreatedEvent.cs  TaskId.cs  TaskMemento.cs  TaskNotesChangedEvent.cs  TaskService.cs
source/Icm.TaskManager.Infrastructure/: AzureChoreRepository.cs  ChoreEntity.cs  ConnectionStrings.cs  DapperChoreRepository.cs  DapperTaskRepository.cs  Icm.ChoreManager.Infrastructure.csproj  Icm.TaskManager.Infrastructure.csproj  InMemoryChoreRepository.cs  InMemoryTaskRepository.cs  MessageDispatcher.cs  NowCurrentDateProvider.cs  SqlEventStore.cs  TaskManagerContext.cs  TaskRepository.cs  packages.config
source/Icm.TaskManager.Infrastructure.Interfaces/: Aggregate.cs  Command.cs  IApplyEvent.cs  ICurrentDateProvider.cs  IEventBus.cs  IEventHandler.cs  IEventStore.cs  IHandleCommand.cs  IMessageDispatcher.cs  ISubscribeTo.cs  InMemoryEventStore.cs  (+3 more)
source/Icm.TaskManager.Infrastructure/Migrations/: 201311132316350_FirstSchema.cs  201311172350185_TaskDescription.Designer.cs  201311172350185_TaskDescription.cs  201311182127025_TaskRestFields.cs  201312072154026_Reminders.cs  201312122111001_Recurrences.cs  201312122111001_Recurrences.resx  Configuration.cs
source/Icm.TaskManager.Infrastructure/Properties/: AssemblyInfo.cs
source/Icm.TaskManager.Tests/: CommandLineTokenizerTests.cs  Icm.TaskManager.Tests.csproj  TaskApplicationServiceTests.cs  TaskServiceTests.cs  TaskTests.cs
source1/: CodeAnalysisRules.ruleset  TaskManager.sln.DotSettings
(+237 files in other folders)
