<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <LangVersion>7</LangVersion>
    <AssemblyName>tm</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="10.4.0" />
    <PackageReference Include="NodaTime" Version="2.2.0" />
    <PackageReference Include="System.Reactive" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Icm.TaskManager.Application\Icm.ChoreManager.Application.csproj" />
    <ProjectReference Include="..\Icm.TaskManager.Infrastructure\Icm.ChoreManager.Infrastructure.csproj" />
  </ItemGroup>

</Project>